<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LaslesVPN</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/font.css" />
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet" />
    <!-- FONT -->
</head>

<body style="margin: 0">
    <div class="container">
        <navbar class="rubik">
            <div class="left-content">
                <img src="./assets/images/logo.png" alt="Logo" class="logo" />
                <h1>Lasles<span style="font-weight: bold">VPN</span></h1>
            </div>
            <div class="middle-content">
                <div>About</div>
                <div>Features</div>
                <div>Pricing</div>
                <div>Testimonials</div>
                <div>Help</div>
            </div>
            <div class="right-content rubik">
                <button class="sign-in">Sign In</button>
                <button class="sign-up">Sign Up</button>
            </div>
            <svg id="openToggle" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="menu-icons">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
        </navbar>

        <section class="section1">
            <img src="./assets/images/photo1.png" alt="Photo" />
            <div class="content-section1">
                <div class="rubik title">
                    <h1>The Best Way To Save & Invest.</h1>
                    <p>
                        Piggyvest help over 3 million customer achieve their financial
                        goal by helping them save and invest with ease
                    </p>
                </div>
                <div class="buttonGroup">
                    <button id="getStarted">Get Started</button>
                    <div>
                        <button id="device">
                            <img src="./assets/images/apple.png" alt="" />Get on Iphone
                        </button>
                        <button id="device">
                            <img src="./assets/images/playstore.png" alt="" />Get on Android
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="section2">
            <img src="./assets/images/security.png" alt="Photo" />
            <div>
                <div id="content">
                    <h1 class="dm-sans">Your security is our priority</h1>
                    <p class="rubik">
                        Piggyvest use the the highest level of security and it is secures
                        by 256 bits SSL securityecryption to ensure that your information
                        is completely protected from fraud
                    </p>
                </div>

                <div id="learnMore">
                    <p class="dm-sans">Learn More</p>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                        stroke="currentColor" style="width: 24px">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                    </svg>
                </div>
            </div>
        </section>

        <section class="section3">
            <div>
                <h1 class="dm-sans">4 ways to build your savings</h1>
                <p class="rubik">
                    Earn 5%-15% when you save with any of these Piggyvest plans
                </p>
                <button>Start Saving</button>
            </div>
            <div class="grid-container">
                <div class="dm-sans wrapper">
                    <div class="icon-wrapper">
                        <img src="./assets/images/automated.png" alt="" />
                    </div>
                    <h1>Automated Savings</h1>
                    <p>
                        Build a dedicated saving on your term automatically or manually
                    </p>
                    <div class="dm-sans flex">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                                stroke="white" style="width: 24px">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
                            </svg>
                        </div>
                        Savelock
                    </div>
                </div>

                <div class="dm-sans wrapper">
                    <div class="icon-wrapper">
                        <img src="./assets/images/lock.png" alt="" />
                    </div>
                    <h1>Fixed Savings</h1>
                    <p>
                        Lock money away for a fixed duration with no access to it until
                        maturizty. it’s like having a custom fixed deposit,
                    </p>
                    <div class="dm-sans flex">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                                stroke="white" style="width: 24px">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
                            </svg>
                        </div>
                        Savelock
                    </div>
                </div>
                <div class="dm-sans wrapper">
                    <div class="icon-wrapper2">
                        <img src="./assets/images/automated2.png" alt="" />
                    </div>
                    <h1>Good oriented-Savings</h1>
                    <p>
                        Build a dedicated saving on your term automatically or manually
                    </p>
                    <div class="dm-sans flex">
                        <div class="wrapper2">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                                stroke="white" style="width: 24px">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
                            </svg>
                        </div>
                        Piggybank
                    </div>
                </div>
                <div class="dm-sans wrapper">
                    <div class="icon-wrapper3">
                        <img src="./assets/images/lock2.png" alt="" />
                    </div>
                    <h1>Fixed Savings</h1>
                    <p>
                        Lock money away for a fixed duration with no access to it until
                        maturity. it’s like having a custom fixed deposit,
                    </p>
                    <div class="dm-sans flex">
                        <div class="wrapper3">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                                stroke="white" style="width: 24px">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
                            </svg>
                        </div>
                        Savelock
                    </div>
                </div>
            </div>
        </section>

        <section class="section4">
            <img src="./assets/images/photo2.png" alt="Photo" />
            <div>
                <div>
                    <div class="dm-sans discount">Up to 25% returned</div>
                </div>
                <h1 class="dm-sans">Access investment opportunities</h1>
                <p class="dm-sans">
                    Invest securely and confidentialy on the go. Grow your money
                    confidently by investing on pre-vetted investment opportunities
                </p>
                <div class="learnMore">
                    <p class="dm-sans">Learn more about investment</p>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                        stroke="#F53838" style="width: 24px">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                    </svg>
                </div>
            </div>
        </section>

        <section class="dm-sans section5">
            <div>
                <div class="wrapper">
                    <h1>Meet the saver of the month!</h1>
                    <p>
                        Every month, we shine spotlight on one saver,asking them questions
                        about their saving culture and how the product is specifically
                        hellping them how they spend and save for future responsibilities
                    </p>
                    <div class="dm-sans flex">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                                stroke="#2469b2" style="width: 24px">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
                            </svg>
                        </div>
                        Meet Tohbad
                    </div>
                </div>
                <img src="./assets/images/tohbad.png" alt="Photo" />
            </div>
        </section>

        <section class="dm-sans section6">
            <div class="flex">
                <img src="./assets/images/feedback.png" alt="Photo" id="photo" />
                <div class="content">
                    <div class="title">
                        <h1>3 Million+ customers</h1>
                        <p class="dm-sans">
                            Since launching in 2016, over 3,000,000 people have used
                            Piggyvest to manage their money better,avoid over-spending and
                            be more accountable
                        </p>
                    </div>
                    <div class="rubik">
                        <button id="getStarted">Start Saving</button>
                        <div class="flex">
                            <button id="device">
                                <img src="./assets/images/apple.png" alt="photo" />Get on
                                Iphone
                            </button>
                            <button id="device">
                                <img src="./assets/images/playstore.png" alt="photo" />Get on
                                Android
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="desktop">
                <img src="./assets/images/netflix.png" alt="Photo" style="width: 110px" />
                <img src="./assets/images/reddit.png" alt="Photo" style="width: 110px" />
                <img src="./assets/images/amazon.png" alt="Photo" style="width: 110px" />
                <img src="./assets/images/discord.png" alt="Photo" style="width: 110px" />
                <img src="./assets/images/spotify.png" alt="Photo" style="width: 110px" />
            </div>

            <div id="mobile">
                <div style="
              display: flex;
              margin-top: 60px;
              align-items: center;
              width: 100%;
              gap: 32px;
              justify-content: center;
            ">
                    <img src="./assets/images/netflix.png" alt="Photo" style="width: 110px" />
                    <img src="./assets/images/reddit.png" alt="Photo" style="width: 110px" />
                </div>
                <div style="
              display: flex;
              margin-top: 30px;
              align-items: center;
              width: 100%;
              gap: 28px;
              justify-content: center;
            ">
                    <img src="./assets/images/amazon.png" alt="Photo" style="width: 110px" />
                    <img src="./assets/images/discord.png" alt="Photo" style="width: 110px" />
                    <img src="./assets/images/spotify.png" alt="Photo" style="width: 110px" />
                </div>
            </div>
        </section>
    </div>

    <footer class="rubik">
        <div id="content">
            <div>
                <h1 class="title">Product</h1>
                <div class="content">
                    <div>Download</div>
                    <div>Pricing</div>
                    <div>Locations</div>
                    <div>Server</div>
                    <div>Countries</div>
                    <div>Blog</div>
                </div>
            </div>
            <div class="margin-top">
                <h1 class="title">Engage</h1>
                <div class="content">
                    <div>LaslesVPN ?</div>
                    <div>FAQ</div>
                    <div>Tutorials</div>
                    <div>About Us</div>
                    <div>Privacy Policy</div>
                    <div>Terms of Service</div>
                </div>
            </div>
            <div class="margin-top">
                <h1 class="title">Earn Money</h1>
                <div class="content">
                    <div>Affiliate</div>
                    <div>Become Partner</div>
                </div>
            </div>
        </div>
        <div class="rubik margin-top2">
            <div class="left-content">
                <img src="./assets/images/logo.png" alt="Logo" class="logo" />
                <h1 class="rubik">
                    Lasles<span style="font-weight: bold">VPN</span>
                </h1>
            </div>
            <p style="color: #4f5665; font-size: 1.2rem">
                <span style="font-weight: bold">LaslesVPN</span> is a private virtual
                network that has unique features and has high security.
            </p>
            <div class="margin-top">
                <img src="./assets/images/Facebook.png" alt="Photo" />
                <img src="./assets/images/Twitter.png" alt="Photo" />
                <img src="./assets/images/Instagram.png" alt="Photo" />
            </div>
            <p style="color: #afb5c0; font-size: 1.2rem">
                ©2020Lasles<span style="font-weight: bold">VPN</span>
            </p>
        </div>
    </footer>

    <div class="sidebar">
        <div style="display: flex; justify-content: end">
            <svg id="closeToggle" class="menu-icons" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
            </svg>
        </div>
        <div style="
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          justify-content: flex-end;
          padding-right: 10px;
          row-gap: 0.5rem;
        ">
            <a href="#" class="w3-bar-item w3-button" style="
            text-align: end;
            width: fit-content;
            padding: 4px 8px;
            background-color: #21bf73;
            color: white;
            border-radius: 0.375rem;
          ">Sign In</a>
            <a href="#" class="w3-bar-item w3-button" style="
            text-align: end;
            width: fit-content;
            padding: 4px 8px;
            background-color: #21bf73;
            color: white;
            border-radius: 0.375rem;
          ">Sign Up</a>
        </div>
        <ul style="
          margin-top: 8px;
          text-decoration: none;
          text-align: end;
          list-style-type: none;
          display: flex;
          flex-direction: column;
          row-gap: 0.75rem;
        ">
            <li>
                <a href="#" class="menu-sidebar" style="text-align: end; color: #21bf73">About</a>
            </li>
            <li>
                <a href="{{ route('profil') }}" class="menu-sidebar"
                    style="text-align: end; color: #21bf73">Features</a>
            </li>
            <li>
                <a href="#" class="menu-sidebar" style="text-align: end; color: #21bf73">Pricing</a>
            </li>
            <li>
                <a href="#" class="menu-sidebar" style="text-align: end; color: #21bf73">Testimonials</a>
            </li>
            <li>
                <a href="#" class="menu-sidebar" style="text-align: end; color: #21bf73">Help</a>
            </li>
        </ul>
    </div>
</body>
<script>
    window.addEventListener("DOMContentLoaded", () => {
        document.getElementById("openToggle").addEventListener("click", () => {
            const sidebarEl = document.getElementsByClassName("sidebar")[0];
            sidebarEl.classList.toggle("hidden");
        });
        document.getElementById("closeToggle").addEventListener("click", () => {
            const sidebarEl = document.getElementsByClassName("sidebar")[0];
            sidebarEl.classList.toggle("hidden");
        });
    });
</script>

</html>